:root { 
--very-dark-blue: hsl(233, 47%, 7%);
--dark-desaturated-blue : hsl(244, 38%, 16%);
--soft-violet : hsl(277, 64%, 61%);
--white : rgb(255, 255, 255);
--slightly-transparent-white: hsla(0, 0%, 100%, 0.75);
--slightly-transparent-white :hsla(0, 0%, 100%, 0.6)
}
*{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}
body {
    background-color:var(--very-dark-blue);
    font-family:"Inter", sans-serif;
}
.attribution { 
    font-size: 11px;
    text-align: center; 
    color: var(--white);
    padding-bottom: 20px;
}
.attribution a { 
     color: hsl(277, 64%, 61%); 
    }
.container {
    background-color: var(--dark-desaturated-blue);
    margin: 50px 20px;
    padding:0 0 20px;
    border-radius: 10px;
    text-align: center;
}

.container .picture{
    background: url("./images/image-header-mobile.jpg") no-repeat center/cover;
    height: 400px;
    max-width: 100%;
    border-top-left-radius: 10px;
    border-top-right-radius: 10px; 
    margin-bottom: 30px;
}
.container .picture .overly{
    background-color: hsl(277, 64%, 61% ,0.7);
    height: 400px;
    border-top-left-radius: 10px;
    border-top-right-radius: 10px; 
}

.container .card h1 {
    color: var(--white);
    text-align: center;
    margin:30px 0 20px;
    padding: 0 20px;
    line-height: 1.3;
}
.container .card h1 span{
    color: var(--soft-violet);
}
.container .card p{
    color: var(--slightly-transparent-white);
    text-align: center;
    font-size: 15px;
    line-height: 1.6;
    margin:30px 0 20px;
    padding: 0 20px;
}
.container .card ul {
    list-style: none;
    color: var(--slightly-transparent-white);
    
}
.container .card ul li {
    margin: 30px;
    text-transform: uppercase;
    font-family:"Lexend Deca", sans-serif;
   }
 .container .card ul li span {
    color: var(--white);
    display: block;
    
    }
 @media (min-width: 768px){
        .container {
            display: flex;
            flex-direction:row-reverse ;
            align-items: center;
            justify-content: center;
            text-align: left;
            border-radius: 10px;
            padding: 0;
            margin-bottom: 0;
            
        }
        .container .picture{
            background: url("./images/image-header-desktop.jpg") no-repeat center/cover;
            min-width: 50%;
            margin-bottom: 0;
            border-radius:  0 10px 10px 0;
              }
         .container .picture .overly{
                background-color: hsl(277, 64%, 61% ,0.7);
                border-radius:  0 10px 10px 0;
                        }
         .container .card h1{
                text-align: left;
                margin-left: 50px; 
                margin-right: 80px;
            }
         .container .card p{
                text-align: left;
                margin-left: 50px;  
                margin-right: 80px;
            }
            .container .card ul{
                margin-left: 40px ;
                display: flex;
            }
            .container .card ul li {
               font-size: 14px;
               text-align: left;
               text-align: left;
               margin-right: 10px;
               }
             .container .card ul li span {
                margin-bottom: 10px;
                text-align: left;
                font-size: 18px;
                }
    }
    @media (min-width: 992px){
        body{
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            min-height: 100vh;
        }
    }